<!DOCTYPE html>
<html>
    <head>
        <title>DOM Project</title>
        <style>
            body {
            font-family: Arial;
            }
            .subscribe-btn{
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }
            .cost-input {
                font-size: 15px;
                /*
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                */
                padding: 10px;
            }

            .calculate-button {
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p>YouTube Subscribe Buttton</p>

        <button class="js-subscribe-btn subscribe-btn" onclick ="
        subscribe();">Subscribe</button>

        <P>Amazon shipping Calculator</P>

        <input placeholder="Cost of Order" class="js-cost-element cost-input" onkeydown="enterBtn(event);">

        <button onclick = "calculateCost();" class="calculate-button">Calculate</button>

        <p class="js-cost-update"></p>

        <script>
            function enterBtn(event){
                if (event.key === 'Enter'){
                    calculateCost();
                }

            }
            function calculateCost(){
               const costElement= document.querySelector('.js-cost-element');
               
               let cost = Number(costElement.value);
               if (cost < 40){
                cost = cost + 10
               }

               document.querySelector('.js-cost-update').innerHTML = `$${cost}`;
            }
            function subscribe(){
                const buttonElement=document.querySelector('.js-subscribe-btn')
                if(buttonElement.innerHTML === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                }
                else{
                    buttonElement.innerHTML='Subscribe'
                 }
            }
        </script>
    </body>
</html>